html {
  width: 800px;
  height: 540px;
}

body {
  width: 100%;
  height: 100%;
  font-size:14px;
  color:var(--color-dark-1);
}

.app {
  display: flex;
  width: 100%;
  height: 100%;
  background: #f7f8fb;
}

.holder {
  flex:1;
}

.aside {
  display:flex;
  flex-direction: column;
  width: 128px;
  // border-right:1px solid var(--color-plain-2);
  box-shadow:4px 0 12px rgba(0, 0, 0, .03);

  .logo {
    width:64px;
    height: 64px;
    margin:16px auto;
    background: url(../icons/128x128.png) no-repeat;
    background-size:100%;
  }

  .nav-list {
    display:flex;
    flex-direction: column;
    width:100%;
    padding:0 16px;

    .item {
      width:100%;
      height:32px;
      margin-top:16px;
      line-height:32px;
      border-radius:16px;
      text-align:center;
      cursor:pointer;
      transition:color .2s linear, background .2s linear;

      &:hover {
        color:var(--color-blue-1);
      }

      &.active {
        color:#fff;
        background:var(--color-blue-1);
      }
    }
  }

  .version {
    line-height:36px;
    text-align:center;
  }
}

.main {
  flex:1;
  display:flex;
  flex-direction: column;
  height:100%;

  .title {
    width:100%;
    height:48px;
    padding:0 16px;
    line-height:48px;
    font-size:18px;
    font-weight:bold;
    color:var(--color-blue-1);
  }
}
